<!--          Ryan Stearns         -->
<!--           00620126            -->
<!--          Chapter 9            -->
<!-- Pasha the Painter - Estimates -->

<!-- Define markup language to browser -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<!-- Define XML NameSpace and language -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


	<!-- Title of page -->
	<head>
		<title>  Pasha the Painter Estimates</title>
		
		<!-- Define metadata -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
		<!-- Import external css -->
		<link rel="stylesheet" href="../CSS/painter.css" type="text/css" />
	</head>
	
	
	<body>
	<div id="container">
		<!-- Logo & Motto -->
		<h1 id="logo">
		<img src="../Images/painterlogo.gif" alt="Pasha the Painter Logo" height="120px" width="620px" />
		</h1> 
		
		<div id="leftcolumn">
		<!-- Navigation -->
		<div id="leftcolumn a">
		<ul>
			<li><a href="index.html"><strong>Home</strong></a></li>
			<li><a href="services.html"><strong>Services</strong></a></li>
			<li><a href="testimonials.html"><strong>Testimonials</strong></a></li>  
			<li><a href="estimates.html"><strong>Estimates</strong></a></li>
		</ul>
		</div> 
		</div>
		
		<div id="rightcolumn">
		
		<p> Request a Free Estimate </p>
		
		<form method="post" action="http://webdevfoundations.net/scripts/painter.asp">
			
			<!-- Create Name Info -->
			<div class="myRow">
				<label class="labelCol" for="myName"> Name: </label>
				<input type="text" name="myName" id="myName" />
			</div>
		
			<!-- Create Email Info -->
			<div class="myRow">
				<label class="labelCol" for="myEmail"> E-mail: </label>
				<input type="text" name="myEmail" id="myEmail" />
			</div>
			
			<!-- Create Job Info -->
			<div class="myRow">
				<label class="labelCol" for="myJob"> Type of Job: </label>
				<textarea rows="2" cols="20" name="myJob" id="myJob"></textarea>
			</div>
			
			<!-- Create Submit Button -->
			<div class="mySubmit">
				<input type="submit" value="Free Estimate" name="SubButton" id="SubButton">
			</div>
			
		</form>
		
		<br />
		<!-- Footer -->
		<div><small><em> Copyright &copy; 2011 Pasha the Painter 
		<br /><a href="mailto:ryan@stearns.com"> Email Us </a></em></small></div>
		
		<!-- Display successful W3C Validation logo -->
		<p><a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		</p>
		</div>
  
	</div>
	</body>
</html>