<!--         Ryan Stearns         -->
<!--          00620126            -->
<!--         Chapter 9            -->
<!-- Pasha the Painter - Services -->

<!-- Define markup language to browser -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<!-- Define XML NameSpace and language -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


	<!-- Title of page -->
	<head>
		<title>  Pasha the Painter Services</title>
		
		<!-- Define metadata -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
		<!-- Import external css -->
		<link rel="stylesheet" href="../CSS/painter.css" type="text/css" />
	</head>
	
	
	<body>
	<div id="container">
		<!-- Logo & Motto -->
		<h1 id="logo">
		<img src="../Images/painterlogo.gif" alt="Pasha the Painter Logo" height="120px" width="620px" />
		</h1> 
		
		<div id="leftcolumn">
		<!-- Navigation -->
		<div id="leftcolumn a">
		<ul>
			<li><a href="index.html"><strong>Home</strong></a></li>
			<li><a href="services.html"><strong>Services</strong></a></li>
			<li><a href="testimonials.html"><strong>Testimonials</strong></a></li>  
			<li><a href="estimates.html"><strong>Estimates</strong></a></li>
		</ul>
		</div> 
		</div>
		
		<div id="rightcolumn">
		<!-- Definition List of services -->
		
			<h2 class="desc"> Interior Services </h2>
						<p class="desc"> If you need it painted, textured, or papered, Pasha the Painter can do it! </p>
			<h2 class="desc"> Exterior Services </h2>
						<p class="desc"> If you need it washed, painted, stained, or just touched up, Pasha the Painter can do it! </p>
			<h2 class="desc"> Painting </h2>
						<p class="desc"> Pasha has the most dependable and professional painting staff in the area and uses only quality paint. </p>
			<h2 class="desc"> Wallcovering </h2>
						<p class="desc"> Our design specialists are experts at applying wallpaper and other wallcoverings. </p>
		
		
		<!-- Footer -->
		<div><small><em> Copyright &copy; 2011 Pasha the Painter 
		<br /><a href="mailto:ryan@stearns.com"> Email Us </a></em></small></div>
			
		<!-- Display successful W3C Validation logo -->
		<p><a href="http://validator.w3.org/check?uri=referer">
		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		</p>	
		</div>
	
	</div>
	</body>
</html>