<!-- Define markup language to browser -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
<!-- Define XML NameSpace and language -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
		<!-- Import external custom functions --> 
		<script src="functions.js"></script> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> Math Experts - Examples </title>
		<link href="background.css" rel="stylesheet" type="text/css" />
</head>


<body onLoad="MM_preloadImages('homeb_btn.png','theorb_btn.png','exampleb_btn.png','testb_btn.png')">
	<div id="wrapper">
	<div id="header"><a href="index.html"></a>
	</div>
	
	<div id="menu">
		<a href="index.html" onMouseOver="MM_swapImage('Home','','homeb_btn.png',1)" onMouseOut="MM_swapImgRestore()"><img src="home_btn.png" name="Home" id="Home" /></a><a href="theorems.html" onMouseOver="MM_swapImage('Theorems','','theorb_btn.png',1)" onMouseOut="MM_swapImgRestore()"><img src="theor_btn.png" name="Theorems" id="Theorems" /></a><a href="examples.html" onMouseOver="MM_swapImage('Examples','','exampleb_btn.png',1)" onMouseOut="MM_swapImgRestore()"><img src="example_btn.png" name="Examples" id="Examples" /></a><a href="tests.html" onMouseOver="MM_swapImage('Test','','testb_btn.png',1)" onMouseOut="MM_swapImgRestore()"><img src="test_btn.png" alt="Test Button" name="Test" id="Test" /></a>
	</div>
  
	
		
		<div class="etransbox">
			<p> Click the image below to view the example : </p>
			<table cellpadding="15" cellspacing="10" class="tcenter">
				<tr>
					<td><font color="#B31414"><h2><center> YouTube Tutorial 1 </center></h2></font></td>
					<td><font color="#B31414"><h2><center> YouTube Tutorial 2 </center></h2></font></td>
				</tr>
				<tr>
					<td><center><a href="http://www.youtube.com/watch?v=VQnWju1QEBs&feature=pyv&ad=8048062172&kw=u%20substitution" target="_blank"><img class="e" src="img/youtube.png" /></a></center></td>
					<td><center><a href="http://www.youtube.com/watch?v=qclrs-1rpKI" target="_blank"><img class="e" src="img/youtube.png" /></a></center></td>
				</tr>
				<tr>
					<td> &nbsp; </td>
					<td> &nbsp; </td>
				</tr>
				<tr>
					<td><font color="#224CC4"><h2><center> Khan Academy Tutorial</center></h2></font></td>
					<td><font color="#224CC4"><h2><center> Practice Problems </center></h2></font></td>
				</tr>
				<tr>	
					<td><center><a href="http://www.khanacademy.org/video/another-u-subsitution-example?playlist=Calculus" target="_blank"><img class="e" src="img/khan.png" /></a></center></td>
					<td><center><a href="example_list.html"><img class="e" src="img/expic.png"></a></center></td>
				</tr>
				<tr>
					<td> &nbsp; </td>
					<td> &nbsp; </td>
				</tr>
				
			</table>
		</div>
		
	
	<div class="footbox">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<th height="0" class="bodytext" scope="col"> Questions?  Please email us at: <a href="mailto:wizard@mathexperts.com">wizard@mathexperts.com</a></th>
			</tr>
			<tr>
				<th height="23" class="bodytext" scope="row">&copy; Math Experts &trade; 2011-2012  |  Revised: December 16, 2011 </th>
			</tr>
			<tr>
				<th height="2" scope="row">&nbsp;</th>
			</tr>
		</table>
	</div>

	</div> 
</body>
</html>
